<html>
  <head>
    <meta charset="utf-8">
    
    <title>Lia</title>
ekehage
  </head>

  <body>
  
    
<h1> Min sida! </h1>
   <em>En sida gjord av Lia Ekehage.</em> 
    
Programmering är kul! Jag gillar mat och cheerleading :)
<br>
<br>
Kungen :D 
<br> 
<img src="index.jpeg" />
<br>
<br>


En rolig video!
<div>
<iframe width="460" height="215" src="https://www.youtube.com/embed/0fbh5xDIplU" frameborder="0" allowfullscreen></iframe>
</div>



<a href="http://st15hanols.bitbucket.org" >Hannas sida! </a>

<strong>Hejdå allihopa!</strong>
<strong><em>:D</em></strong>
  </body>

</html>
